DB_HOST = 
DB_USER = 
DB_PASSWORD = 
DB_PORT = 
DB_NAME = 

SECRET = 
ALGORITHM = 

MAIL_USERNAME = 
MAIL_PASSWORD = 
MAIL_FROM = 
MAIL_PORT = 
MAIL_SERVER = 

CLOUDINARY_NAME =  
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
